language: ruby
rvm:
    - 2.3.0
    
gemfile:
  - gemfiles/rails_5.gemfile
  - gemfiles/rails_4.gemfile
before_install: 
    - gem update bundler
    -rails update gems
    -bundle update rake
install: gem install rails 
